src/templates/index.pug
.ui.grid.container
  h1.animated.slideInRight.faster News
  .row
    .ui.negative.message.animated.slideInRight.fast
      .header Service unavailible
      p The News Feed is currently under construction. Feature will be released in futur versions.

src/views/index.html
<div class="ui grid container"><h1 class="animated slideInRight faster">News</h1><div class="row"><div class="ui negative message animated slideInRight fast"><div class="header">Service unavailible</div><p>The News Feed is currently under construction. Feature will be released in futur versions.</p></div></div></div>
