src/views/login.html
<link rel="stylesheet" href="../public/css/login.css"/><script src="../public/js/login.js"></script><div class="overlay"><img class="background-img" src="../assets/img/login-background.png"/><div class="ui container animate fadeIn" style="padding-top: 10px"><h1 class="animated slideInRight faster color-white">Login</h1><br/><div class="ui fluid icon input"><input type="text" placeholder="Minecraft username or email" id="email-input"/><i class="user icon"></i></div><br/><div class="ui fluid action input"><input type="password" placeholder="Password" id="password-input"/><div class="ui button" id="login-in-button">Log In</div></div></div></div>

src/templates/login.pug
link(rel="stylesheet" href="../public/css/login.css")
script(src="../public/js/login.js")

.overlay
  img.background-img(src="../assets/img/login-background.png")
  .ui.container.animate.fadeIn(style="padding-top: 10px")
    h1.animated.slideInRight.faster.color-white(style="color: white;") Login
    br
    .ui.fluid.icon.input
      input(type='text', placeholder='Minecraft username or email')#email-input
      i.user.icon
    br
    .ui.fluid.action.input
      input(type='password', placeholder='Password')#password-input
      .ui.button#login-in-button Log In
