src/views/spa.html
<!DOCTYPE html><html><head><!-- semantic ui--><link rel="stylesheet" href="../assets/semantic/dist/semantic.min.css"><!-- animate css--><link rel="stylesheet" href="../assets/animate.css"><link rel="stylesheet" href="../public/css/global.css"><!-- load jQuery--><script>const jQuery = require('jquery');
const $ = jQuery;
</script><script src="../assets/semantic/dist/semantic.min.js"></script><script src="../assets/fontawesome-5.7.2/js/all.min.js"></script><script src="../public/js/route.js"></script><script src="../public/js/spaRoute.js"></script><script src="../public/js/globalEvents.js"></script></head><body><!-- menu bar--><div class="menu-area"><div class="ui secondary pointing menu"><a class="item active" href="index.html">News</a><a class="item" href="instances.html">Instances</a><a class="item" href="youtube.html">YouTube</a><a class="item" href="twitch.html">Twitch</a><div class="right menu"><img class="item mcUser" id="mcFace"><div class="item mcUser" id="mcName"></div><a class="item" id="authLink" href="signout.html">Sign Out</a></div></div></div><!-- spa content--><div class="spa-content"><p>Content goes here</p></div><div id="modalDefs"><div class="ui basic modal skin-modal no-select"><i class="close icon"></i><div class="header">Options</div><div class="image content"><div class="ui medium image"><img id="skinRender"></div><div class="description"><h4>Links</h4><ul><li><a onclick="shell.openExternal('https://my.minecraft.net/en-us/profile/skin')" href="">Change Skin (on minecraft.net)</a></li><li><a onclick="shell.openExternal('https://my.minecraft.net/en-us/profile/')" href="">View Profile (on minecraft.net)</a></li></ul><strong>NOTE:</strong><p>Many of these features will become availible inside the app in futur releases.</p></div></div><div class="content"><i class="fas fa-id-badge" style="margin-right: 7px !important;"></i><i style="font-weight: bold;">User ID: </i><i id="userId"></i></div></div></div></body></html>

src/templates/spa.pug
extends layout
block js
  script(src="../public/js/spaRoute.js")
  script(src="../public/js/globalEvents.js")

block body
  // menu bar
  .menu-area
    .ui.secondary.pointing.menu
      a(href="index.html").item.active News
      a(href="instances.html").item Instances
      a(href="youtube.html").item YouTube
      a(href="twitch.html").item Twitch
      .right.menu
        img.item#mcFace.mcUser
        .item#mcName.mcUser
        a.item#authLink(href="signout.html") Sign Out
  // spa content
  .spa-content
    p Content goes here
  
  #modalDefs
    .ui.basic.modal.skin-modal.no-select
      i.close.icon
      .header Options
      .image.content
        .ui.medium.image
          img#skinRender
        .description
          h4 Links
          ul
            li
              a(onclick="shell.openExternal('https://my.minecraft.net/en-us/profile/skin')" href="") Change Skin (on minecraft.net)
            li
              a(onclick="shell.openExternal('https://my.minecraft.net/en-us/profile/')" href="") View Profile (on minecraft.net)
          strong NOTE:
          p Many of these features will become availible inside the app in futur releases.
      .content
        i.fas.fa-id-badge(style="margin-right: 7px !important;")
        i(style="font-weight: bold;") User ID: 
        i#userId
